{
    "name": "calculadora-auth0-netlify",
    "version": "1.0.0",
    "description": "Calculadora com autenticação Auth0 e Netlify Functions",
    "main": "index.html",
    "scripts": {
        "dev": "netlify dev",
        "build": "tsc",
        "deploy": "netlify deploy --prod"
    },
    "keywords": [
        "calculator",
        "auth0",
        "netlify",
        "typescript",
        "serverless"
    ],
    "author": "Dih Coder",
    "license": "MIT",
    "dependencies": {
        "@netlify/functions": "^2.4.1",
        "jsonwebtoken": "^9.0.2",
        "jwks-rsa": "^3.1.0"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.5",
        "@types/node": "^20.10.5",
        "netlify-cli": "^21.5.0",
        "typescript": "^5.3.3"
    }
}